# spring-boot-oauth2

./: .gitignore  README.md  pom.xml
src/main/java/com/ddgs/: Application.java  ErrorCode.java  Result.java
src/main/java/com/ddgs/config/: MyBatisDruidConfig.java  MyBatisMapperScannerConfig.java  RedisCacheConfiguration.java
src/main/java/com/ddgs/controller/: OAuth2Controller.java  TestController.java
src/main/java/com/ddgs/dao/: OAuth2Dao.java  OAuth2InterceptorDao.java  URLDao.java
src/main/java/com/ddgs/interceptor/: MyWebAppConfiguer.java  OAuth2Interceptor.java
src/main/java/com/ddgs/model/: Account.java  OAuth2User.java  OAuthAccount.java  OpenAPI.java  Role.java
src/main/java/com/ddgs/service/: OAuth2InterceptorService.java  OAuth2Service.java  RedisService.java  URLService.java
src/main/java/com/ddgs/tools/: JSONUtil.java
src/main/resources/: application-bak.properties  application.properties  db.sql  logback.xml
src/main/resources/sqlMappers/: Account.xml  OAuth2.xml  OAuth2Interceptor.xml
src/main/resources/static/: index.html
